{"name":"Fei's Blog","short_name":"Fei's Blog","start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/images/avatar.jpg","sizes":"","type":"jpg"}]}